offers: BIGINT VARCHAR BIGINT BIGINT TIMESTAMP TIMESTAMP DOUBLE INTEGER DOUBLE VARCHAR DOUBLE DOUBLE CHARACTER

offerprices: BIGINT CHARACTER DECIMAL

tradeposcns: BIGINT INTEGER VARCHAR VARCHAR DOUBLE CHARACTER

prsetcerels: INTEGER BIGINT

